#![feature(prelude_import)]
#![feature(specialization)]
#[macro_use]
extern crate std;
#[prelude_import]
use std::prelude::rust_2021::*;
use hicc_rs::export_class;
use hicc_rs::*;
pub struct Foo<T, U, V>(T, U, V);
impl<T, U, V> Foo<T, U, V> {
    fn get_first(&self) -> *const T {
        &self.0 as *const T
    }
}
impl<T, U, V> ::hicc_rs::ValueType for Foo<T, U, V>
where
    T: ::hicc_rs::ValueType,
{
    const N: usize = 0;
    type Result = Self;
    type Flag1 = ::hicc_rs::IsClass;
    type Flag2 = ::hicc_rs::IsValue;
    type Depth = ::hicc_rs::Depth0;
}
#[allow(dead_code, non_camel_case_types)]
struct FooClass<T, U, V>(T, U, V);
impl<T, U, V> FooClass<T, U, V>
where
    T: ::hicc_rs::ValueType,
    T::Depth: ::hicc_rs::Depth0_3,
{
    unsafe extern "C" fn get_first(
        obj: <&Foo<T, U, V> as ::hicc_rs::AbiType>::InputType,
    ) -> <*const T as ::hicc_rs::AbiType>::OutputType {
        let obj = <&Foo<T, U, V> as ::hicc_rs::AbiType>::from_abi(obj);
        <*const T as ::hicc_rs::AbiType>::into_abi(obj.get_first())
    }
}
type MethodArray = [*const (); 1usize];
#[repr(C)]
#[allow(dead_code)]
struct FooMethods<T, U, V>
where
    T: ::hicc_rs::ValueType,
{
    get_first: Option<
        unsafe extern "C" fn(
            <&Foo<T, U, V> as ::hicc_rs::AbiType>::InputType,
        ) -> <*const T as ::hicc_rs::AbiType>::OutputType,
    >,
}
#[allow(non_camel_case_types)]
trait FooClassMethods {
    const METHODS: MethodArray;
}
impl<T: ::hicc_rs::ValueType, U, V> FooClassMethods for FooClass<T, U, V> {
    default const METHODS: MethodArray = [0 as *const ()];
}
impl<T: ::hicc_rs::ValueType, U, V> FooClassMethods for FooClass<T, U, V>
where
    T::Depth: ::hicc_rs::Depth0_3,
{
    const METHODS: MethodArray = [Self::get_first as *const ()];
}
impl<T, U, V> ::hicc_rs::ClassMethods for Foo<T, U, V>
where
    T: ::hicc_rs::ValueType,
{
    type Methods = MethodArray;
    const METHODS: &'static ::hicc_rs::AbiMethods<Self::Methods> = &::hicc_rs::AbiClass::<
        Self,
    >::new_methods(<FooClass<T, U, V> as FooClassMethods>::METHODS);
    const REF_METHODS: &'static ::hicc_rs::AbiRefMethods<Self::Methods> = &::hicc_rs::AbiClass::<
        Self,
    >::new_ref_methods(<FooClass<T, U, V> as FooClassMethods>::METHODS);
    const REF_MUT_METHODS: &'static ::hicc_rs::AbiRefMutMethods<Self::Methods> = &::hicc_rs::AbiClass::<
        Self,
    >::new_ref_mut_methods(<FooClass<T, U, V> as FooClassMethods>::METHODS);
}
fn main() {
    unsafe {
        let v: AbiClass<Foo<i32, f64, bool>> = transmute(
            <Foo<i32, f64, bool> as AbiType>::into_abi(Foo(42, 1.0, true)),
        );
        let m: FooMethods<i32, f64, bool> = transmute(v.methods.methods);
        {
            ::std::io::_print(format_args!("Multi-param unused example passed!\n"));
        };
    }
}
